<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ps2msx" device="LCMXO2-1200HC-4SG32I" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="ps2Top_MSX_XO2"/>
            <Option name="lib" value="work"/>
        </Options>
        <Source name="setREG.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pskeyboard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ps2toMSX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ps2FSM_MSX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ps2Top_MSX_XO2.v" type="Verilog" type_short="Verilog">
            <Options top_module="ps2Top_MSX_XO2"/>
        </Source>
        <Source name="ps2Top_MSX_XO2_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="ps2msx.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ps2msx1.sty"/>
</BaliProject>
