

// TOOL:     vlog2tf
// DATE:     Sun Sep 08 23:20:47 2019
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   ps2Top_MSX_XO2
// DESIGN:   ps2Top_MSX_XO2
// FILENAME: ps2Top_MSX_XO2.tfi
// PROJECT:  ps2msx
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg RSTb;
	reg pclk;
	reg data;
	reg [3:0] Y;


// Outputs
	wire bitA;
	wire [7:0] X;
	wire dataout;


// Bidirs


// Instantiate the UUT
	ps2Top_MSX_XO2 UUT (
		.RSTb(RSTb), 
		.pclk(pclk), 
		.data(data), 
		.Y(Y), 
		.bitA(bitA), 
		.X(X), 
		.dataout(dataout)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		RSTb = 0;
		pclk = 0;
		data = 0;
		Y = 0;
	end

`endif

